<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="so101_ros2_control" params="prefix use_gazebo">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
                <xacro:if value="${use_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
            </hardware>

            <joint name="${prefix}shoulder_pan">
                <command_interface name="position">
                    <param name="min">-1.91986</param>
                    <param name="max">1.91986</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}shoulder_lift">
                <command_interface name="position">
                    <param name="min">-1.74533</param>
                    <param name="max">1.74533</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}elbow_flex">
                <command_interface name="position">
                    <param name="min">-1.69</param>
                    <param name="max">1.69</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}wrist_flex">
                <command_interface name="position">
                    <param name="min">-1.65806</param>
                    <param name="max">1.65806</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}wrist_roll">
                <command_interface name="position">
                    <param name="min">-2.74385</param>
                    <param name="max">2.84121</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="${prefix}gripper">
                <command_interface name="position">
                    <param name="min">-0.174533</param>
                    <param name="max">1.74533</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>

</robot>
